# For debugging when developing Scenarios and Metrics for HEIM.
# Copy and paste RunSpecs from run_specs_heim.conf and run helm-run with --conf-path run_specs_heim_debug.conf.
entries: [
    # Example: if you want to debug MS COCO
    # {description: "mscoco:model=text_to_image,max_eval_instances=20", priority: 1}

    {description: "mscoco:compute_fid=True,model=text_to_image,max_eval_instances=heim_fid", priority: 1}
]